#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.156.177/db_huaguoyuan?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=hlc123

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached